# Career-Planning-Agent

./: .gitignore  README.md
career-agent-backend/: pom.xml
career-agent-backend/src/main/java/com/career/agent/: CareerAgentApplication.java
career-agent-backend/src/main/java/com/career/agent/agent/: AgentConfig.java  AgentService.java
career-agent-backend/src/main/java/com/career/agent/ai/: AIService.java
career-agent-backend/src/main/java/com/career/agent/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
career-agent-backend/src/main/java/com/career/agent/config/: AiConfig.java  AuthFilter.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  RocketMQConfig.java  SecurityConfig.java  WebMvcConfig.java
career-agent-backend/src/main/java/com/career/agent/controller/: AgentController.java  AuthController.java  JobController.java  MatchController.java  PathController.java  ReportController.java  StudentController.java
career-agent-backend/src/main/java/com/career/agent/dto/: JobProfileDTO.java  JobQueryDTO.java  LoginRequest.java  MatchRequestDTO.java  MatchResultDTO.java  PageResultDTO.java  PathNodeDTO.java  RegisterRequest.java  ReportGenerateDTO.java  ReportPolishDTO.java  StudentProfileDTO.java
career-agent-backend/src/main/java/com/career/agent/dto/agent/: AgentChatRequest.java
career-agent-backend/src/main/java/com/career/agent/entity/: Job.java  Report.java  Student.java  User.java
career-agent-backend/src/main/java/com/career/agent/listener/: JobGraphBuildListener.java  ReportGenerateListener.java
career-agent-backend/src/main/java/com/career/agent/mapper/: JobMapper.java  ReportMapper.java  StudentMapper.java  UserMapper.java
career-agent-backend/src/main/java/com/career/agent/neo4j/entity/: JobNode.java  SkillNode.java
career-agent-backend/src/main/java/com/career/agent/neo4j/repository/: JobNodeRepository.java  SkillNodeRepository.java
career-agent-backend/src/main/java/com/career/agent/service/: AuthService.java  JobService.java  MatchService.java  PathService.java  ReportService.java  StudentService.java
career-agent-backend/src/main/java/com/career/agent/service/impl/: AIServiceImpl.java  AuthServiceImpl.java  JobServiceImpl.java  MatchServiceImpl.java  PathServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
career-agent-backend/src/main/java/com/career/agent/util/: JwtUtil.java
career-agent-backend/src/main/resources/: application-example.yml
career-agent-backend/src/main/resources/db/: init.sql  neo4j_init.cypher
career-agent-backend/src/main/resources/prompts/: graph_switch_reason.txt  match_combined.txt  match_gap_analysis.txt  match_potential.txt  match_soft_skill.txt  parse_job.txt  parse_resume.txt  polish.txt
career-agent-frontend/: index.html  package-lock.json  package.json  vite.config.js
career-agent-frontend/src/: App.vue  main.js
career-agent-frontend/src/components/: PathTimeline.vue  RadarChart.vue
career-agent-frontend/src/router/: index.js
career-agent-frontend/src/stores/: auth.js
career-agent-frontend/src/utils/: request.js
career-agent-frontend/src/views/: AgentChat.vue  Home.vue  JobDetail.vue  JobList.vue  Login.vue  My.vue  Profile.vue  ReportDetail.vue  ReportList.vue
